<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>托老所管理系统</title>
    <link rel="icon" href="http://localhost:8080/manager/title1.png" type="image/x-icon">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        body{
            font-family: PingFangSC-Light,'helvetica neue',arial,'hiragino sans gb','microsoft yahei ui','microsoft yahei',simsun,sans-serif !important;
        }
        #root .ant-layout {
            background: #fff;
        }
        .ant-list-item-action{
            width:150px;
        }
        .ant-layout-content {
            padding: 0 0px;
        }
        .ant-modal-header{
            background: #fff !important;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        .welcome {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 10000000;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-family: 'Raleway', sans-serif;
            font-size: 52px;
            font-weight: 600;
            text-transform: uppercase;
            background-color: rgb(143, 46, 234);
            opacity: 0;
            animation-name: fadeOut;
            animation-duration: 2s;
            animation-delay: 2s;
            animation-fill-mode: both
        }

        .welcome span {
            display: inline-block;
            margin: 0 0 0 10px;
            opacity: 0;
            transform: translateY(20px) rotate(90deg);
            transform-origin: left;
            animation: in 0.5s forwards;
        }

        .welcome span:nth-child(1) {
            animation-delay: 0.1s;
        }

        .welcome span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .welcome span:nth-child(3) {
            animation-delay: 0.3s;
        }

        .welcome span:nth-child(4) {
            animation-delay: 0.4s;
        }

        .welcome span:nth-child(5) {
            animation-delay: 0.5s;
        }

        .welcome span:nth-child(6) {
            animation-delay: 0.6s;
        }

        .welcome span:nth-child(7) {
            animation-delay: 0.7s;
        }

        .welcome span:nth-child(8) {
            animation-delay: 0.8s;
        }

        .welcome span:nth-child(9) {
            animation-delay: 0.9s;
        }

        .welcome span:nth-child(10) {
            animation-delay: 1s;
        }

        .welcome span:nth-child(11) {
            animation-delay: 1.1s;
        }

        .welcome span:nth-child(12) {
            animation-delay: 1.2s;
        }

        @keyframes fadeOut {
            0% {
                opacity: 1
            }
            to {
                opacity: 0
            }
        }

        @keyframes in {
            0% {
                opacity: 0;
                transform: translateY(50px) rotate(90deg);
            }
            100% {
                opacity: 1;
                transform: translateY(0) rotate(0);
            }
        }
    </style>
</head>

<body>
    <h1 class="welcome" id="welcome" style="display: none">
        <span>托</span>
        <span>老</span>
        <span>所</span>
        <span>管</span>
        <span>理</span>
        <span>系</span>
        <span>统</span>
        <span>，</span>
        <span>欢</span>
        <span>迎</span>
        <span>您</span>
    </h1>
    <div id="root" style="display: flex; min-height: 100%;"></div>
    <script type="text/javascript" src="<%= htmlWebpackPlugin.options.bundleUrl %>"></script>
    <script>  
    </script>
    <script>
        $(function () {
            $(document).keydown(function (event) {
                var video = document.getElementById('videoAuto')
                if (event.keyCode === 32) {
                    if (video.paused) {
                        video.play();
                    } else {
                        video.pause();
                    }
                }

            });
        });
    </script>
</body>

</html>